## Solo agregar config custom para el sitio default dentro de location / {<aquí>}, si necesitan agregar otra location respetar la misma sintaxis, ejemplo location /health {<config para la /health>}  

location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}

